#include=~/.config/fuzzel/themes/catppuccin-mocha/pink.ini
include=~/.config/fuzzel/themes/catppuccin-macchiato/pink.ini
prompt="❯   "
show-actions=yes
exit-on-keyboard-focus-loss=no
fields=name,generic,comment,categories,filename,keywords

[main]
width=75
lines=20
horizontal-pad=25

[dmenu]
exit-immediately-if-empty=yes
