preload = ~/.config/wallpapers/phone/1601951927319.png
preload = ~/.config/wallpapers/1539197410275.jpg

wallpaper = HDMI-A-1,~/.config/wallpapers/phone/1601951927319.png
wallpaper = DP-2,~/.config/wallpapers/1539197410275.jpg
