# WINDOW RULES

# OPACITY
windowrulev2 = opacity 0.96 0.98,class:^(Brave-browser)$
windowrulev2 = opacity 0.98 0.98,class:^(firefox)$
windowrulev2 = opacity 0.90 0.90,class:^(librewolf)$
windowrulev2 = opacity 0.95 0.95,class:^(thunar)$
