# WINDOW RULES

# OPACITY
windowrulev2 = opacity 0.98 0.98,class:^(Brave-browser)$
windowrulev2 = opacity 0.98 0.98,class:^(Firefox)$
windowrulev2 = opacity 0.98 0.98,class:^(librewolf)$
windowrulev2 = opacity 0.95 0.95,class:^(thunar)$

# Application placement rules
windowrulev2 = workspace 1 silent,class:^(Firefox)$
windowrulev2 = workspace 2 silent,class:^(vesktop)$
windowrulev2 = workspace 3 silent,class:^(wezterm)$
windowrulev2 = workspace 10 silent,class:^(wezterm)$

# Desktop 
#windowrulev2 = workspace 1 silent,class:^(librewolf)$
#windowrulev2 = workspace 2 silent,float,class:^(wezterm)$
#windowrulev2 = workspace 4 silent,class:^(spotify)$

