# Workspace Rules 

# Workspace rules for laptop setup
workspace = 1,monitor:DP-2,default:true
workspace = 2,monitor:DP-2
workspace = 3,monitor:DP-2
workspace = 10,monitor:eDP-1

# Workspace rules for desktop setup
#workspace = 1,monitor:DP-2,default:true
#workspace = 2,monitor:HDMI-A-1
#workspace = 3,monitor:DP-2
#workspace = 4,monitor:HDMI-A-1
