# -- feeds ---------------------------------------------------------------------

external-url-viewer "urlscan -dc -r 'linkhandler {}'"

auto-reload yes
reload-time 120
reload-threads 4
download-retries 4
download-timeout 10
prepopulate-query-feeds yes


# -- display -------------------------------------------------------------------

#show-read-feeds no
#feed-sort-order unreadarticlecount-asc

# catppuccin

color listnormal         color15 default
color listnormal_unread  color2  default
color listfocus_unread   color2  color0
color listfocus          default color0
color background         default default
color article            default default
color end-of-text-marker color8  default
color info               color4  color8
color hint-separator     default color8
color hint-description   default color8
color title              color14 color8

highlight article "^(Feed|Title|Author|Link|Date): .+" color4 default bold
highlight article "^(Feed|Title|Author|Link|Date):" color14 default bold

highlight article "\\((link|image|video)\\)" color8 default
highlight article "https?://[^ ]+" color4 default
highlight article "\[[0-9]+\]" color6 default bold


#color listnormal cyan default
#color listfocus black yellow standout bold
#color listnormal_unread blue default
#color listfocus_unread yellow default bold
color info red black bold
#color article white default bold

highlight all "---.*---" yellow
highlight feedlist ".*(0/0))" black
#highlight article "(^Feed:.*|^Title:.*|^Author:.*)" cyan default bold
#highlight article "(^Link:.*|^Date:.*)" default default
#highlight article "https?://[^ ]+" green default
#highlight article "^(Title):.*$" blue default
#highlight article "\\[[0-9][0-9]*\\]" magenta default bold
#highlight article "\\[image\\ [0-9]+\\]" green default bold
#highlight article "\\[embedded flash: [0-9][0-9]*\\]" green default bold
#highlight article ":.*\\(link\\)$" cyan default
#highlight article ":.*\\(image\\)$" blue default
#highlight article ":.*\\(embedded flash\\)$" magenta default

#color info default default reverse
#color listnormal_unread yellow default
#color listfocus blue default reverse bold
#color listfocus_unread blue default reverse bold

text-width 80


# -- navigation ----------------------------------------------------------------

goto-next-feed no

bind-key j down feedlist
bind-key k up feedlist
bind-key j next articlelist
bind-key k prev articlelist
bind-key J next-feed articlelist
bind-key K prev-feed articlelist
bind-key j down article
bind-key k up article

# -- macros ---------------------------------------------------------------------

macro , open-in-browser
macro v set browser "mpv"; open-in-browser ; set browser piper


# -- misc ----------------------------------------------------------------------

unbind-key C feedlist
confirm-exit no
cleanup-on-quit no
